<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="stylesheet" href="styles.css" />
    <title>Akbar AS</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">Akbar AS</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#experience">Pengalaman</a></li>
          <li><a href="#contact">Hubungi Saya</a></li>
        </ul>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <img src="assets/avatar.png" alt="header" />
      <h1>Hai i'm <br />Akbar Aditiya Sugianto <br/><span>Mari kenalan!</span> </h1>
      
      <p>
        Saya adalah mahasiswa Universitas Pamulang Fakultas Ilmu Komputer dengan Studi Teknik Informatika, saya memiliki kemampuan di bidang pengolahan Data, Data scientists, Data analysts, Fullstack Developer Web maupun Mobile, UI/UX dan Design Grafis.
      </p>
      <div class="header__btns">
        <a href="assets/CVAkbar.pdf" download>Download CV</a>
      </div>
    </header>

    <section class="section__container skill__container">
      <h2>KEAHLIAN BAHASA PEMROGRAMAN </h2>
      <ul class="skill__flex">
        <li>
          <span><i class="ri-javascript-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-nextjs-fill"></i></span>
        </li>
        <li>
          <span><i class="fab fa-golang"></i></span>
        </li>
        <li>
          <span><i class="ri-html5-fill"></i></span>
        </li>
        <li>
          <span><i class="ri-nodejs-line"></i></span>
        </li>
        <li>
          <span><i class="ri-reactjs-line"></i></span>
        </li>
        <li>  
        <span><i class="fab fa-python"></i></span> <!-- Python icon -->  
      </li>
      </ul>
    </section>

    <section class="section__container project__container" id="project">
      <h2>PROJECT YANG SAYA BUAT</h2>
      <div class="project__grid">
        <div class="project__card">
          <img src="assets/project-1.jpg" alt="project" />
          <div class="project__card__details">
            <div>
              <p>COMING SOON!</p>
              <h4>COMING SOON!</h4>
            </div>
            <a href="#"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="project__card">
          <img src="assets/project-2.jpg" alt="project" />
          <div class="project__card__details">
            <div>
              <p>COMING SOON!</p>
              <h4>COMING SOON!</h4>
            </div>
            <a href="#"><i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container experience__container" id="experience">
      <h2>PENGALAMAN</h2>
      <ul class="experience__list">
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/mekanik.png" alt="google" />
              <h4>SENIOR MEKANIK</h4>
            </div>
            <p>JUNI 2019 - DESEMBER 2019</p>
          </div>
          <p>
            Sebagai Senior Mekanik di CV. BARKAH, saya mempelopori berbagai perbaikan kendaraan ringan dengan efisien dan tepat sasaran, membimbing mekanik junior, dan memainkan peran penting dalam mengembangkan kemajuan bengkel. Pekerjaan saya melibatkan pemanfaatan teknologi mutakhir untuk memeperbaiki kendaraan ringan dengan cepat atau efisien dan mendorong pertumbuhan bengkel.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/lesehanaldan.png" alt="apple" />
              <h4>WAITERS</h4>
            </div>
            <p>DESEMBER 2019 - FEBRUARY 2020</p>
          </div>
          <p>
            Di Lesehan Aldan Purwokerto yang bergerak di bidang resto, saya berkontribusi pada pelayanan pelanggan, berkolaborasi dengan tim  untuk menghadirkan produk yang dengan tepat sesuai pesanan dan cepat dalam pelayanan. Peran saya difokuskan pada pelayanan yang menjaga keramahan dan membuat nyaman pelanggan.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/lesehanaldan.png" alt="meta" />
              <h4>JUNIOR CHEF</h4>
            </div>
            <p>FEBRUARY 2020 - AGUSTUS 2020</p>
          </div>
          <p>
            Selama masa jabatan saya di Lesehan Aldan Purwokerto, saya mengasah keterampilan saya dalam bidang mengolah makanan hingga akhirnya saya diberi kenaikan jabatan menjadi Junior Chef dengan Tanggung jawab saya meliputi pengolahan makanan, penampilan makanan, dan penerapan quality control makanan sebelum keluar menuju pelanggan, serta mendukung teknisi senior dalam menciptakan makanan yang inovatif.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/lesehanaldan.png" alt="meta" />
              <h4>HEAD CHEF</h4>
            </div>
            <p>AGUSTUS 2020 - DESEMBER 2021</p>
          </div>
          <p>
            untuk kedua kali masa jabatan saya di Lesehan Aldan Purwokerto, saya mengasah keterampilan saya dalam bidang mengolah makanan dan management perusahaan hingga akhirnya saya diberi kenaikan jabatan kembali menjadi Head Chef dengan Tanggung jawab saya meliputi Quality Control bahan baku makanan yang masuk dari suppliyer, persediaan stok bahan baku setiap harinya, dan penerapan money management keuangan sebelum melakukan order bahan baku kepada suppliyer, serta mendukung General Manager dalam menciptakan menu baru yang lebih inovatif.
          </p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/search.png" alt="EKSTRINDO" />
              <h4>CLEANING SERVICE</h4>
            </div>
            <p>DESEMBER 2021 - SEKARANG</p>
          </div>
          <p>
            Di Pt.Ekstrindo Laminasi yang bergerak di bidang laminasi kertas saya mengemban jabatan sebagai cleaning service dengan memiliki tanggung jawab menjaga kebersihan perusahaan dan bertanggung jawab atas penggunaan chemical cleaning</p>
        </li>
        <li>
          <div class="experience__header">
            <div>
              <img src="assets/bengkelcoding.png" alt="meta" />
              <h4>BENGKEL CODING</h4>
            </div>
            <p>"freelance" AGUSTUS 2022 - SEKARANG</p>
          </div>
          <p>
            Di BENGKEL CODING yang bergerak di pembuatan web dan software teknologi. saya mengemban jabatan sebagai Leader dengan memiliki tanggung jawab melayani user, Mengembangkan dan merancang perencanaan pekerjaan, Management keuangan perusahaan dan melakukan Quality control software sebelum diserahkan ke user.</p>
        </p>
        </li>
      </ul>
    </section>

    <footer>
      <div class="section__container footer__container" id="contact">
        <h2>Hubungi Saya</h2>
        <p>
          ingin terhubung dengan saya? jangan ragu untuk menghubungi saya. Anda dapat menghubungi saya melalui email atau melalui saluran media sosial saya.
          Saya selalu bersemangat untuk berkolaborasi dengan anda dalam memajukan perusahaan anda
        </p>
        <div class="mail__to">  
          <a href="mailto:akbaraditiya0@gmail.com" title="Send an email to Akbar Aditya">  
            <span><i class="ri-mail-line"></i></span>akbaraditiya0@gmail.com</a>  
        </div>  
        <ul class="footer__socials">  
          <li>  
            <a href="https://www.google.com" target="_blank" rel="noopener" title="Visit Google">  
              <i class="ri-google-fill"></i>  
            </a>  
          </li>  
          <li>  
            <a href="https://wa.me/+6285893802972" target="_blank" rel="noopener" title="Visit Twitter">  
              <i class="fab fa-whatsapp"></i>  
            </a>  
          </li>  
          <li>  
            <a href="https://www.tiktok.com/@bengkel_coding" target="_blank" rel="noopener" title="Visit YouTube">  
              <i class="fab fa-tiktok"></i>
            </a>
          </li>   
          <li>   
              <a class="fas fa-thumbs-up"></a >
                <a id="like-count">0</a>
            </li>   
        </ul>  
<div class="like-button">  
  <input type="text" id="username" placeholder="Masukkan nama Anda untuk like" />  
  <button id="like-button">Like</button> <!-- Ensure this button has the ID 'like-button' -->  
</div>  
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
